{
  "name": "core-12/php-m3u8",
  "type": "library",
  "description": "PHP M3U playlist generator",
  "keywords": ["m3u8", "m3u", "hls", "core12"],
  "minimum-stability": "stable",
  "license": "MIT",

  "authors": [
    {
      "name": "Stanislav Kiryukhin",
      "email": "korsar.zn@gmail.com",
      "role": "Founder and project lead"
    }
  ],

  "require": {
    "php": ">=5.4.0"
  },

  "autoload": {
    "psr-4": {
      "Core12\\M3u8\\": "src/"
    }
  }
}